# devPath

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
backEnd/: Dockerfile  pom.xml
backEnd/src/main/java/com/app/models/: Group.java  Message.java
backEnd/src/main/java/com/app/utils/: UserActionService.java
backEnd/src/test/java/com/app/: UserActionServiceTest.java
dataBase/: Dockerfile  Procfile  README.md  mysql.env  pom.xml
dataBase/src/main/java/com/osilva/dataBase/: ChatController.java  ChatService.java  DataBaseApplication.java  GroupRepository.java  ImRepository.java  InvalidUserReferenceException.java  MessageRepository.java  UserController.java  UserRepository.java
dataBase/src/main/java/com/osilva/dataBase/controllers/: ChatController.java  GroupController.java  ImController.java  MessageController.java  UserController.java
dataBase/src/main/java/com/osilva/dataBase/exceptions/: InvalidUserReferenceException.java
dataBase/src/main/java/com/osilva/dataBase/models/: Chat.java  Group.java  GroupChat.java  IM.java  Message.java  User.java
dataBase/src/main/java/com/osilva/dataBase/repositories/: GroupRepository.java  ImRepository.java  MessageRepository.java  UserRepository.java
dataBase/src/main/java/com/osilva/dataBase/services/: ChatController.java  ChatService.java  DataBaseApplication.java  GroupRepository.java  GroupService.java  ImRepository.java  ImService.java  InvalidUserReferenceException.java  MessageRepository.java  MessageService.java  UserRepository.java  UserService.java
dataBase/src/main/resources/: application.properties
dataBase/src/test/java/com/osilva/dataBase/: DataBaseApplicationTests.java
dataBase/src/test/resources/: dataBaseTest.postman_collection.json
database/: Dockerfile  pom.xml
database/src/main/java/com/osilva/: DataBaseApplication.java
database/src/main/java/com/osilva/database/: DatabaseApplication.java
database/src/main/java/com/osilva/model/: AbstractEntity.java  Chat.java  GroupChat.java  Im.java  Message.java  User.java
database/src/main/java/com/osilva/repository/: GroupChatRepository.java  ImRepository.java  MessageRepository.java  UserRepository.java
database/src/main/java/com/osilva/service/: GroupChatService.java  GroupChatServiceImpl.java  ImService.java  (+5 more)
my-app/: pom.xml
my-app/src/App/: App.java  Controller.java
my-app/src/App/Models/: Chat.java  Group.java  IM.java  Message.java  User.java
my-app/src/main/java/App/modules/: App.java  Controller.java
my-app/src/test/: AppTest.java
src/main/java/com/app/models/: Chat.java  IM.java  User.java
src/main/java/com/app/utils/: Constants.java  UserActionService.java
src/main/java/com/osilva/: JavaFullstack.java
src/test/java/: UserActionServiceTest.java
(+12 files in other folders)
